# sfg-jms

./: pom.xml
src/main/java/springframework02/config/: JmsConfig.java  TaskConfig.java
src/main/java/springframework02/listener/: HelloMessageListener.java
src/main/java/springframework02/model/: HelloWorldMessage.java
src/main/java/springframework02/sender/: HelloSender.java
src/main/java/springframework02/sfgjms/: SfgJmsApplication.java
src/test/java/springframework02/sfgjms/: SfgJmsApplicationTests.java
